{
  "name": "landing-ciclofamily",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.2.1",
    "@astrojs/sitemap": "3.7.3",
    "@astrojs/vercel": "^11.0.3",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/vite": "^4.1.11",
    "@vercel/analytics": "^1.4.0",
    "@vercel/speed-insights": "^1.1.0",
    "astro": "7.1.0",
    "fast-xml-parser": "^5.10.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^5.6.3"
  }
}